PORT=8000
CORS_ORIGIN=http://localhost:3000
MEDIAMTX_URL=http://localhost:8889

# URLs des Raspberry Pi pour le contrôle des servomoteurs
RASPBERRY_01_URL=http://192.168.1.100:5000
RASPBERRY_02_URL=http://192.168.1.101:5000
